<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<div id='embed_964495763' class='waffle-embedded-object-overlay' style='width: 100%; height: 100%; display: block;'></div><script>
  function posObj(sheet, id, row, col, x, y) {
      var rtl = false;
      var sheetElement = document.getElementById(sheet);
      if (!sheetElement) {
        sheetElement = document.getElementById(sheet + '-grid-container');
      }
      if (sheetElement) {
        rtl = sheetElement.getAttribute('dir') == 'rtl';
      }
      var r = document.getElementById(sheet+'R'+row);
      var c = document.getElementById(sheet+'C'+col);
      if (r && c) {
        var objElement = document.getElementById(id);
        var s = objElement.style;
        var t = y;
        while (r && r != sheetElement) {
          t += r.offsetTop;
          r = r.offsetParent;
      }
      var offsetX = x;
      while (c && c != sheetElement) {
        offsetX += c.offsetLeft;
        c = c.offsetParent;
      }
      if (rtl) {
        offsetX -= objElement.offsetWidth;
      }
      s.left = offsetX + 'px';
      s.top = t + 'px';
      s.display = 'block';
      s.border = '1px solid #000000';
    }
  }

  function posObjs() {
  posObj('1899050506', 'embed_964495763', 0, 0, 0, 0);}posObjs();</script><script src="resources/4081613181-ChartsCombinedJ2clBootstrap_bootstrap_core.js"></script><script>var ritzspreadsheetconstants = {"localeName":"en_US","timeZoneConstants":{"GMT":{"names_ext":{"STD_GENERIC_LOCATION":"GMT","STD_LONG_NAME_GMT":"GMT"},"std_offset":0,"names":["GMT","Greenwich Mean Time"],"id":"GMT","transitions":[]},"America/New_York":{"names_ext":{"DST_GENERIC_LOCATION":"New York Time","DST_LONG_NAME_GMT":"GMT-04:00","STD_GENERIC_LOCATION":"New York Time","STD_LONG_NAME_GMT":"GMT-05:00"},"std_offset":-300,"names":["EST","Eastern Standard Time","EDT","Eastern Daylight Time"],"id":"America/New_York","transitions":[2767,60,7134,0,11503,60,16038,0,20407,60,24774,0,29143,60,33510,0,35191,60,42246,0,45103,60,50982,0,55351,60,59886,0,64087,60,68622,0,72991,60,77358,0,81727,60,86094,0,90463,60,94830,0,99199,60,103566,0,107935,60,112470,0,116671,60,121206,0,125575,60,129942,0,134311,60,138678,0,143047,60,147414,0,151279,60,156150,0,160015,60,165054,0,168751,60,173790,0,177487,60,182526,0,186391,60,191262,0,195127,60,199998,0,203863,60,208902,0,212599,60,217638,0,221335,60,226374,0,230239,60,235110,0,238975,60,243846,0,247711,60,252582,0,256447,60,261486,0,265183,60,270222,0,273919,60,278958,0,282823,60,287694,0,291559,60,296430,0,300295,60,305334,0,309031,60,314070,0,317767,60,322806,0,325999,60,331710,0,334735,60,340446,0,343471,60,349182,0,352375,60,358086,0,361111,60,366822,0,369847,60,375558,0,378583,60,384294,0,387319,60,393030,0,396055,60,401766,0,404959,60,410670,0,413695,60,419406,0,422431,60,428142,0,431167,60,436878,0,439903,60,445614,0,448807,60,454518,0,457543,60,463254,0,466279,60,471990,0,475015,60,480726,0,483751,60,489462,0,492487,60,498198,0,501391,60,507102,0,510127,60,515838,0,518863,60,524574,0,527599,60,533310,0,536335,60,542046,0,545239,60,550950,0,553975,60,559686,0,562711,60,568422,0,571447,60,577158,0,580183,60,585894,0,588919,60,594630,0]}},"numberFormatSymbols":{"DECIMAL_SEP":".","PERMILL":"‰","MINUS_SIGN":"-","PERCENT_PATTERN":"#,##0%","INFINITY":"∞","DEF_CURRENCY_CODE":"USD","PLUS_SIGN":"+","CURRENCY_PATTERN":"¤#,##0.00","DECIMAL_PATTERN":"#,##0.###","SCIENTIFIC_PATTERN":"#E0","PERCENT":"%","EXP_SYMBOL":"E","GROUP_SEP":",","NAN":"NaN","ZERO_DIGIT":"0"},"allowTerminalDateSeparator":true,"amPmEnglishAccepted":false,"currencyPrefix":true,"currencyTag":"\"$\"","datePostsAreSuffix":true,"dateTimeWithoutYearPattern":"M/d H:mm","dateWithoutYearPattern":"M/d","dayPost":"","decimalSeparator":".","defaultDatePattern":"M/d/yyyy","defaultDateTimePattern":"M/d/yyyy H:mm:ss","defaultTimePattern":"h:mm:ss am/pm","defaultUiLanguage":"en","exponentSeparator":"E","extraDateSeparator":"","firstDayOfWeek":0,"additionalFonts":[],"additionalFormats":[{"1":5,"2":"yyyy-MM-dd","3":1},{"1":5,"2":"MM-dd-yyyy","3":1},{"1":5,"2":"M/d/yy","3":1},{"1":5,"2":"MM-dd-yy","3":1},{"1":5,"2":"M/d","3":1},{"1":5,"2":"MM-dd","3":1},{"1":5,"2":"d-MMM","3":1},{"1":5,"2":"d-MMM-yyyy","3":1},{"1":5,"2":"MMMM d, yyyy","3":1},{"1":5,"2":"MMMM d","3":1},{"1":5,"2":"MMM-d","3":1},{"1":6,"2":"h:mm:ss am/pm","3":1},{"1":6,"2":"h:mm am/pm","3":1},{"1":6,"2":"H:mm:ss","3":1},{"1":6,"2":"H:mm","3":1},{"1":7,"2":"M/d H:mm","3":1}],"amPmStrings":["AM","PM"],"amString":"AM","monthsFull":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"pmString":"PM","timePrefix":"","timeSeparator":":","weekdaysFull":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"groupingSeparator":",","hourPost":"","minimalDaysInFirstWeek":1,"minusSign":"-","minutePost":"","monthPost":"","negativeParens":true,"percent":"%","periodIsDateSeparator":false,"plusSign":"+","secondPost":"","shortDateFormatSuffix":"","yearPost":"","textInputCurrencySymbol":"$"};</script><script>const visualizationData = { };visualizationData['964495763'] = null;function initVisualizations() {visualizationData['964495763'] = {'elementId': 'embed_964495763', 'data': '\x5b\x5b\x22Event\x22,null,\x22Start date\x22,\x22End date\x22,null,\x22Event type\x22,\x22foreground-color\x22,null\x5d,\x5b\x22First meeting of Eclipse Québec, start of eclipse planning for DU\x22,null,\x2244294.0\x22,\x2244294.0\x22,null,-734004,-16777216,null\x5d,\x5b\x22First mention in our programming (Solar Eclipse webinar for June 10 2021 annular solar eclipse)\x22,null,\x2244336.0\x22,\x2244336.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22Initiated the Quebec Education Eclipse Committee\x22,null,\x2244494.0\x22,\x2244494.0\x22,null,-3380,-16777216,null\x5d,\x5b\x22Initiated the 2024 Eclipse National Education Committee with Lauri Roche from the RASC\x22,null,\x2244501.0\x22,\x2244501.0\x22,null,-2495789,-16777216,null\x5d,\x5b\x22First meeting of the Quebec Education Eclipse Committee\x22,null,\x2244572.0\x22,\x2244572.0\x22,null,-3380,-16777216,null\x5d,\x5b\x22First meeting of 2024 Eclipse National Education Committee\x22,null,\x2244673.0\x22,\x2244673.0\x22,null,-2495789,-16777216,null\x5d,\x5b\x22Joined Ontario 2024 Eclipse Task Force\x22,null,\x2244803.0\x22,\x2244803.0\x22,null,-3088157,-16777216,null\x5d,\x5b\x22Published first information about eclipse glasses documentation\x22,null,\x2244804.0\x22,\x2244804.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Eclipse webpage first published\x22,null,\x2244894.0\x22,\x2244894.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Eclipse booth at the AESTQ conference, Quebec\x22,null,\x2244854.0\x22,\x2244855.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22Eclipse booth at the Quebec Association of elementary school teachers conference\x22,null,\x2244889.0\x22,\x2244890.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22First Eclipse newsletter\x22,null,\x2244985.0\x22,\x2244985.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Planning for TPL project with Dunlap begins\x22,null,\x2244999.0\x22,\x2244999.0\x22,null,-2501911,-16777216,null\x5d,\x5b\x22First Community of Practise in EN\x22,null,\x2245001.0\x22,\x2245001.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Published message to school administrators and educational professionals on why to engage with the eclipse\x22,null,\x2245071.0\x22,\x2245071.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Daniella and Alicia join DU\x22,null,\x2245086.0\x22,\x2245086.0\x22,null,-1388068,-16777216,null\x5d,\x5b\x22First published eclipse timeline and checklist for teachers\x22,null,\x2245090.0\x22,\x2245090.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22First in-person teacher workshops (CJ in NL)\x22,null,\x2245181.0\x22,\x2245181.0\x22,null,-8896764,-1,null\x5d,\x5b\x22First Eclipse 101 webinar in EN and FR\x22,null,\x2245210.0\x22,\x2245211.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Presentation and booth at AESTQ 2023 conference\x22,null,\x2245219.0\x22,\x2245219.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22Presentations and booth at AST 2023 conference\x22,null,\x2245226.0\x22,\x2245226.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22First publication of eclipse 1-pager\x22,null,\x2245229.0\x22,\x2245229.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Published first eye safety documentation\x22,null,\x2245237.0\x22,\x2245237.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22second round of Eclipse 101 webinars begins\x22,null,\x2245245.0\x22,\x2245245.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Eclipse tour of NB with presentations in all school districts\x22,null,\x2245250.0\x22,\x2245258.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Élisabeth joins DU\x22,null,\x2245269.0\x22,\x2245269.0\x22,null,-1388068,-16777216,null\x5d,\x5b\x22Eclipse2024.org tutorial published on Youtube\x22,null,\x2245273.0\x22,\x2245273.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Reading list published\x22,null,\x2245288.0\x22,\x2245288.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Round 1 of Eclipse glasses are sent through Commerce Press (133550 glasses, 219 orders)\x22,null,\x2245301.0\x22,\x2245301.0\x22,null,-789517,-16777216,null\x5d,\x5b\x22STAO eclipse webinar in EN\x22,null,\x2245316.0\x22,\x2245316.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22Indirect observation of an Eclipse activity published\x22,null,\x2245316.0\x22,\x2245316.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Modelling eclipses with balls activity published\x22,null,\x2245316.0\x22,\x2245316.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22First Eclipse 201 webinar in EN\x22,null,\x2245321.0\x22,\x2245321.0\x22,null,-8896764,-1,null\x5d,\x5b\x22STAO eclipse webinar in FR\x22,null,\x2245321.0\x22,\x2245321.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22Eclipse Investigation activity published\x22,null,\x2245322.0\x22,\x2245322.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Create a scale model of eclipses activity published\x22,null,\x2245328.0\x22,\x2245328.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Round 2 of eclipse glasses are sent through Commerce Press (28250 glasses, 64 orders)\x22,null,\x2245330.0\x22,\x2245330.0\x22,null,-789517,-16777216,null\x5d,\x5b\x22Eclipse 2024: Message from our director Julie to schools and school boards Published on Youtube\x22,null,\x2245335.0\x22,\x2245335.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Access the Eclipse Documentation published\x22,null,\x2245336.0\x22,\x2245336.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Calculate the eclipse activity published\x22,null,\x2245336.0\x22,\x2245336.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22First in-person Eclipse teacher workshop in TO\x22,null,\x2245337.0\x22,\x2245337.0\x22,null,-8896764,-1,null\x5d,\x5b\x22First TPL workshop\x22,null,\x2245343.0\x22,\x2245343.0\x22,null,-2501911,-16777216,null\x5d,\x5b\x22Round 3 of eclipse glasses sent through Commerce Press (22650 glasses, 38 orders)\x22,null,\x2245344.0\x22,\x2245344.0\x22,null,-789517,-16777216,null\x5d,\x5b\x22Sun, Moon, Action! Published on Youtube\x22,null,\x2245348.0\x22,\x2245348.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Indigenous Knowledge Video Published\x22,null,\x2245349.0\x22,\x2245349.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Engaging with the eclipse for libraries documentation published\x22,null,\x2245350.0\x22,\x2245350.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Why should schools engage with the April 8 total solar eclipse? Documentation published\x22,null,\x2245351.0\x22,\x2245351.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Luminosity Drop activity published\x22,null,\x2245352.0\x22,\x2245352.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22No kids left inside Documentation published\x22,null,\x2245354.0\x22,\x2245354.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Round 4 of eclipse glasses sent through Commerce Press (25650 glasses, 63 orders)\x22,null,\x2245359.0\x22,\x2245359.0\x22,null,-789517,-16777216,null\x5d,\x5b\x22Total Eclipse Story document first published\x22,null,\x2245359.0\x22,\x2245359.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22The Hiawatha Wampum and a Solar Eclipse document first published\x22,null,\x2245359.0\x22,\x2245359.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Eclipse 1-pager available in Mohawk, Eastern Ojibway, Malecite\x22,null,\x2245359.0\x22,\x2245359.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Stellarium Web tutorial published on Youtube\x22,null,\x2245364.0\x22,\x2245364.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Last in-person teacher workshop at schools (Alicia in Cambridge)\x22,null,\x2245370.0\x22,\x2245370.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Astro Tours presentation\x22,null,\x2245372.0\x22,\x2245372.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22Tshakapesh Traps the Sun document first published\x22,null,\x2245372.0\x22,\x2245372.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Round 5 of eclipse glasses sent through Commerce Press (6700 glasses, 9 orders)\x22,null,\x2245373.0\x22,\x2245373.0\x22,null,-789517,-16777216,null\x5d,\x5b\x22All remaining eclipse glasses sent to Dunlap for distribution (14,000 glasses)\x22,null,\x2245376.0\x22,\x2245376.0\x22,null,-789517,-16777216,null\x5d,\x5b\x22Last in-person Eclipse teacher workshop in TO\x22,null,\x2245377.0\x22,\x2245377.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Last Eclipse 201 webinar in EN\x22,null,\x2245378.0\x22,\x2245378.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Eclipse 101 published in EN to youtube\x22,null,\x2245385.0\x22,\x2245385.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Last Eclipse 101 webinar in EN\x22,null,\x2245386.0\x22,\x2245386.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Last TPL workshop\x22,null,\x2245388.0\x22,\x2245388.0\x22,null,-2501911,-16777216,null\x5d,\x5b\x22Eclipse Day!\x22,null,\x2245390.0\x22,\x2245390.0\x22,null,-16777216,-1,null\x5d,\x5b\x22Last 2024 Ontario Eclipse Committee meeting\x22,null,\x2245411.0\x22,\x2245411.0\x22,null,-3088157,-16777216,null\x5d,\x5b\x22Panelist at SWCC 2024 conference\x22,null,\x2245417.0\x22,\x2245417.0\x22,null,-203315,-16777216,null\x5d,\x5b\x22Last Community of Practise in EN\x22,null,\x2245418.0\x22,\x2245418.0\x22,null,-8896764,-1,null\x5d,\x5b\x22Last 2024 Eclipse National Education Committee meeting\x22,null,\x2245434.0\x22,\x2245434.0\x22,null,-2495789,-16777216,null\x5d,\x5b\x22Building on astronomy fascination post-eclipse Documentation published\x22,null,\x2245441.0\x22,\x2245441.0\x22,null,-3548424,-16777216,null\x5d,\x5b\x22Last Eclipse Newsletter\x22,null,\x2245442.0\x22,\x2245442.0\x22,null,-3548424,-16777216,null\x5d\x5d', 'properties': '\x5b1,\x22323505845\x22,null,\x5b4,0,1,null,null,6,2\x5d,\x220\x22\x5d',}; drawVisualization(visualizationData['964495763'], 'en_US', 'America\/New_York',  false );}function drawVisualization(data, locale, timezone, isRtlShell) {const visualizationElement = document.getElementById(data.elementId); const sheetsViewportElement = document.getElementById('sheets-viewport'); const width = sheetsViewportElement ? sheetsViewportElement.offsetWidth : window.innerWidth; const height = sheetsViewportElement ? sheetsViewportElement.offsetHeight : window.innerHeight; data.component = new waffle.visualization.timeline.renderer.export.TimelineExportComponent(data.data, data.properties, locale, timezone, width, height, isRtlShell); data.component.render(visualizationElement);}function onVisualizationExportApiLoad() {initVisualizations();}</script><script>var VISUALIZATION_EXPORT_URI = [];VISUALIZATION_EXPORT_URI.push('resources\/2295199378-VisualizationExportJ2cl_module.js');
    if (window.addEventListener) {
      window.addEventListener('load',
        function() {
          window.visualizationScriptLoader.load();
        });
    }
    </script>